<html>
<head>
  <link rel="icon" href="media/favicon.ico">

    <link rel="stylesheet" href="galaxyzflip.css">
    <title>Galaxy Z Flip3 </title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!--peter link-->
    <script src="https://kit.fontawesome.com/abb7ef2320.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- header -->
  <header id="header" class="nav">
    <img src="https://clipground.com/images/electronic-logo-png-15.png" alt="logo" class="logo">
    <nav>
      <ul class="nav_links0">
      <li> <a href="Products.html"><P>Products</P></a> </li>
      <li> <a href="index.html">HOME</a> </li>
      <li> <a href="contact.html">FeedBack</a></li>
      </ul>
    </nav>
    <ul class="nav_links0">
    <li> <a href="cart.html"><i class="fa-solid fa-cart-shopping cart"></i></a></li>
    <li>  <a href="login.html"><i class="fa-solid fa-user user"></i></a></li>
    <li>  theme:	<i class='bx bx-toggle-left change-theme' id="theme-button"></i></li>
    <ul>
  </header>
<div class="container106">

    <!--Galaxy z flip photo-->
    <div class="productphanddetails">
        <img class="g" src="media/galaxyzflip2.png">
    <!--End Galaxy z flip photo-->
    <div class="details">
        <h2>23.000LE</h2>
        <!--Button go to cart-->
        <a href="cart.html"> <button class="addbtn">Go To Cart</button></a>
        <p>Now you can take photos and videos more easily than before in Flex Mode. Split your screen in two and multitask like a pro.</p>
    </div></div>
    <div class="table1">
        <table>
            <h1>Details</h1>

            <tbody>
            <tr class="tr1">
                <td class="bold">OS</td>
                <td> Android 11 / One UI 3.1</td>
                <td class="bold">RAM</td>
                <td>8g</td>
            </tr>
                <tr class="tr2">
                    <td class="bold">Storage</td>
                    <td>128GB, 256GB</td>
                    <td class="bold">Battery</td>
                    <td>3,300 mAh</td>
                </tr>
                <tr class="tr3">
                    <td class="bold">Charging</td>
                    <td>15W wired, 10W wireless</td>
                    <td class="bold">Weight</td>
                    <td>6.5 ounces</td>
                </tr>
                <tr class="">
                    <td class="bold">Rear cameras</td>
                    <td>12MP (f/1.8) main, 12MP (f/2.2) ultrawide</td>
                    <td class="bold">Front camera</td>
                    <td>10MP (f/2.4)</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="video">
        <!--Galaxy z flip video-->
        <iframe class="vvvv" width="560" height="315" src="https://www.youtube.com/embed/4HwfrS2zI-w?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen autopla></iframe>
    </div>
    <footer>
        <div class="footer-content">
          <h3>Thanks for visiting us❤️!!</h3>
          <p>this page is just a project For IT section wish u like it</p>
          <ul class="socials">
            <li> <a href="https://www.facebook.com/bassant.adelahmed"><i class="fa-brands fa-facebook"></i></a> </li>
            <li> <a href="https://twitter.com/Bassantadel711?t=e1p9yv6YHWuWXati-WmJpw&s=09"><i class="fa-brands fa-twitter"></i></a> </li>
            <li> <a href="https://www.linkedin.com/in/bassant-adel-968086226"> <i class="fa-brands fa-linkedin"></i></a> </li>
            <li> <a href="https://instagram.com/bassant.adel.ahmed?igshid=YmMyMTA2M2Y="> <i class="fa-brands fa-instagram"></i></a> </li>
          </ul>
          <p>Do u Wanna Know More <a href="about.html" class="feedback"> About-US</a> </p>
        </div>
        <div class="fotter-bottom">
          <p>copyright &copy;2022  designed by <span>Team:20210230</span></p>
        </div>
      </footer>

    <script src="galaxy.js"></script>

</div>
</body>
</html>
