<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style2.css">
    <script src="https://kit.fontawesome.com/abb7ef2320.js" crossorigin="anonymous"></script>
    <title>shopping</title>
</head>
<body class="dark-theme">
  <!-- header -->
  <header id="header">
    <img src="https://clipground.com/images/electronic-logo-png-15.png" alt="logo" class="logo">
    <nav>
      <ul class="nav_links0">
      <li> <a href="Products.html"><P>Products</P></a> </li>
      <li> <a href="index.html">HOME</a> </li>
      <li> <a href="contact.html">FeedBack</a></li>
      </ul>
    </nav>
    <ul class="nav_links0">
    <li> <a href="cart.html"><i class="fa-solid fa-cart-shopping cart"></i></a></li>
    <li>  <a href="login.html"><i class="fa-solid fa-user user"></i></a></li>
    <li>  theme:	<i class='bx bx-toggle-left change-theme' id="theme-button"></i></li>
    <ul>
  </header>


    <img class="img" src="media/M607-7_2695_1024x1024@2x-modified.png" alt="" >
    <img class="img" src="media/M607-1_2695_450x450_58d53f0b-9823-4441-b2e7-0f8ae7d3011a_450x450.webp" alt="" >
    <img class="img" src="media/photo_2022-04-27_03-21-29-modified.png" alt="" >
</div>
    <div class="ab12">
        <p>
            <pre class="rmg">
                Redragon M607 Griffin 7200 DPl RGB
                Gaming Mouse

                        318 EGP

              <a href="cart.html">       <button class="gtc" style="cursor:pointer;"> Go To Cart </button></a>   

            </pre>

        </p>






    </div>



    <table class="td12" border="15">
        <tr>
            <td>
                SKU
            </td>
            <td>
                RE733EA00LEZWNAFAMZ
            </td>
        </tr>
        <tr>
             <td>
                Model
            </td>
            <td>
                M607
            </td>
        </tr>
        <tr>
            <td>
                Made In
            </td>
            <td>
                China
            </td>
        </tr>
        <tr>
            <td>
                Color
            </td>
            <td>
                Black
            </td>
        </tr>
        <tr>
            <td>
                Main Material
            </td>
            <td>
                ABS/MIXED
            </td>
        </tr>

    </table>

    <p class="ev" >Explainer video</p>
    <video class="qwe" controls>
        <source  src="media/video_2022-04-26_17-32-26.mp4" type="video/mp4">
    </video>
    <footer>
        <div class="footer-content">
          <h3>Thanks for visiting us❤️!!</h3>
          <p>this page is just a project For IT section wish u like it</p>
          <ul class="socials">
            <li> <a href="#"><i class="fa-brands fa-facebook"></i></a> </li>
            <li> <a href="#"><i class="fa-brands fa-twitter"></i></a> </li>
            <li> <a href="#"> <i class="fa-brands fa-linkedin"></i></a> </li>
            <li> <a href="#"> <i class="fa-brands fa-instagram"></i></a> </li>
          </ul>
          <p>Do u Wanna Know More <a href="about.html" class="feedback"> About-US</a> </p>
        </div>
        <div class="fotter-bottom">
          <p>copyright &copy;2022  designed by <span>Team:20210230</span></p>
        </div>
      </footer>

       <script src="Main2.js"></script>
</body>
</html>
